NODE_ENV = development
PORT = 8000

USERNAME = username
PASSWORD = password

DATABASE_URL = url
DATABASE_PASSWORD = dbPassword

JWT_SECRET= secret
JWT_EXPIRE_IN=1000000

EMAIL_HOST = EMAIL_HOST
EMAIL_USERNAME = EMAIL_USERNAME
EMAIL_PASSWORD = EMAIL_PASSWORD
EMAIL_PORT= EMAIL_PORT